<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Page </title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Page </title>
</html>
    <style>
        .navbar {
    background-color: rgb(37, 72, 142);
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    border-bottom: #888888 1px solid;
    box-shadow: 0 0 10px #888888;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    display: flex;
    justify-content: left;
}

.navbar ul li {
    flex: 1;
    text-align: center;
}

.navbar ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    font-size: 18px;
}

.navbar ul li a:hover {
    color: gold;
}

h1 {
    text-align: left;
    margin-top: 20px;
    margin-left: 30px;
}

@media screen and (max-width:768px) {
    .navbar {
        height: 300px;
        background-color: rgb(37, 72, 142);
        box-shadow: 0 0 10px #888888;
        padding: 10px;
        width: 332px;
        position: relative;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 3;
        display: flex;
        flex-direction: column;
        justify-content: left;

    }

    .navbar ul li {
        flex: 1;
        text-align: start;
    }

    .navbar ul li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 12px;
    }

    .navbar ul li a:hover {
        color: rgb(255, 230, 0);
    }

    h1 {
        text-align: left;
        margin-top: 15px;
        margin-left: 20px;
        font-size: 24px;
    }
}

        .body{
            margin: 0;
            background-size: 100% 100%;
          }
          .img{
            padding-top: 45px;
          }
          .heading{
          padding-left: 40px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size:30px;      
        }
        .address{
            position: relative;
            top: 40px;
            left: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        @media screen and (max-width:600px) {
           
            .img{
               width:450px ;
            }
         }
         @media screen and (min-width:600px) and (max-width:800px) {
            
            .img{
                width: 730px;
            }
         }
         @media screen and (min-width:993px) and (max-width:1250px) {
           
            img{
                width: 1200px;
            }
         }
         .copy {
    padding-top: 50px;
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: rgb(37, 72, 142);
    color: white;
}
.copy:hover{
    color: gold;
    cursor: pointer;
}
footer{
    background-color: rgb(37, 72, 142);
    height: 350px;
    margin-top: 100px;
}
.footer-container{
    display:flex;
    justify-content: space-around;
}
.footer-box{
    border-bottom: 2px solid goldenrod;
    height: 240px;
    width: 300px;
    color: #fff;
    padding: 20px 10px;
    text-align: justify;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    display: flex;
    flex-direction: column;
    justify-content: left;

}

.footer ul li {
    flex: 1;
    text-align: start;

}

.footer ul li a {
    display: block;
    color: #fbf8f8;
    text-decoration: none;
    padding: 6px 20px;
    font-size: 15px;
}

.footer ul li a:hover {
    color: gold;
}
.footer-info{
    display: block;
}
.logo-icon{
    height: 50px;
    width: 50px;
    border: 2px solid #f6e105;
    border-radius: 80px;
}
.footer-info:hover{
    color: gold;
    cursor: pointer;
}
.footer-title{
    font-size: 20px ;
    font-weight: bold;
    color: #fff;
    padding-bottom: 20px;
    display: block;
}
.footer-title:hover{
    color: gold;
    cursor: pointer;
}
.footer-address{
    display: block;
    color: #fbf8f8;
    font-size: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 50px;
}
.footer-address:hover{
    color: gold;
    cursor: pointer;
}
.footer-address-title{
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}
.footer-address-title:hover{
    color: gold;
    cursor: pointer;
}

@media screen and (max-width:768px){
    .copy {
        padding-top: 25px;
        text-align: center;
        width: 100%;
        height: 25px;
        background-color: rgb(37, 72, 142);
        color: white;
        font-size: 14px;
    }
    .copy:hover{
        color: gold;
        cursor: pointer;
    }
    footer{
        background-color: rgb(37, 72, 142);
        height:fit-content;
        padding: 20px 5px;
        margin-top: 100px;
        /* border: 5px solid red; */
    }
    .footer-container{
        display:flex;
        justify-content: space-around;
        flex-wrap:wrap;
    }
    .footer-box{
        border-bottom: 2px solid goldenrod;
        height: 200px;
        width: 300px;
        color: #fff;
        padding: 10px 10px;
        text-align: justify;
    }
    
    .footer ul {
        list-style-type: none;
        margin: 0;
        padding: 3;
        display: flex;
        flex-direction: column;
        justify-content: left;
        flex-wrap: wrap;
    
    }
    
    .footer ul li {
        flex: 1;
        text-align: start;
    
    }
    
    .footer ul li a {
        display: block;
        color: #fbf8f8;
        text-decoration: none;
        padding: 6px 20px;
        font-size: 10px;
    }
    
    .footer ul li a:hover {
        color: gold;
    }
    .footer-info{
        display: block;
        font-size: 10px;
        padding: 10px 2px;
    }
    
    .footer-info:hover{
        color: gold;
        cursor: pointer;
    }
    .logo-icon{
        height: 35px;
        width: 35px;
        border-radius: 80px;
        background-color: #fbf8f8;
        padding: 10px;
    }
    .footer-title{
        font-size: 14px ;
        font-weight: bold;
        color: #fff;
        padding-bottom: 20px;
        display: block;
    }
    .footer-title:hover{
        color: gold;
        cursor: pointer;
    }
    .footer-add-container{
        margin-left: 40px;
    }
    .footer-address{
        display: block;
        color: #fbf8f8;
        font-size: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 50px;
    }
    .footer-address:hover{
        color: gold;
        cursor: pointer;
    }
    .footer-address-title{
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 11px;
    }
    .footer-address-title:hover{
        color: gold;
        cursor: pointer;
    }
}

/* footer end */
       
    </style>
>>>>>>> d1a66fd0c1da944dd1e3f89c0f12319b42f61c65
</head>
<body >
    <nav class="navbar">
        <ul>
            <li><img src="./../image/logo/l.png" alt="footer logo" class="footer-logo logo-icon"></li>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="searchflight.html">Search Flight</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#customerlogin">Customer Login</a></li>
            <li><a href="pages/Reg-form.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
    </nav>
    <div class="body">
    
    <img class="img" src="https://i.pinimg.com/originals/8d/3a/06/8d3a06b71530a29b8c166f3f5d6c9de0.jpg"
    height="500px" width="2200px">
    <ul class="address">
        
            <b class="heading">ADDRESS</b>
            <br>
            <br>
        
    <li>
        MTNL Building,1st Floor,<br>
        Behind Technical Hakoba Compound,<br>
        Borivali Mumabi 65
    </li>
    <br>
    <li>
        Ground Floor ,Old Custom House,<br>
        Fort,Mumbai-12
    </li>
    <br>
    <li>
        Raja Garden,Shivaji Palace,<br>
        Near DTC Bus Terminus,<br>
        New Delhi-110002 
    </li>
    </ul>
    </div>
    <footer>
        <div class="footer-container">

            <div class="footer-box">
                <span class="footer-title">Information </span>
                <span class="footer-info">
                    <img src="./../image/logo/l.png" alt="footer logo" class="logo-icon">
                </span>
                <span class="footer-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum laboriosam laudantium
                    optio
                    aut eveniet inventore voluptate esse sunt nemo in sint, sequi, ab cupiditate molestias, similique
                    enim
                    neque quod?
                </span>
            </div>
            <div class="footer-box">
                <span class="footer-title">Quick Links</span>
                <span class="footer">
                    <ul>
                        <li><a href="./../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./searchflight.html">Search Flight</a></li>
                        <li><a href="./login.html">Customer Login</a></li>
                        <li><a href="#registration">Registration</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="#feedback">Feedback</a></li>
                    </ul>
                </span>
            </div>
            <div class="footer-box">
                <span class="footer-title">Contact us</span>
                <div class="footer-add-container">
                    <span class="footer-address-title">Address : </span><span class="footer-address">205, Shanti
                        Complex, Above </span>
                    <span class="footer-address">Shree Swami Samrth College Shirdi,</span>
                    <span class="footer-address">Ahmednagar -413721</span>
                    <span class="footer-address-title">Mobile No : </span><span class="footer-address">+91
                        8765432190</span>
                    <span class="footer-address-title">Email : </span><span
                        class="footer-address">dattapatil@gmail.com</span>

                </div>
            </div>

        </div>
        <div class="copy">Copyright@All rights reserved</div>
    </footer>
</body>
</html>